# spring-boot-authserver

./: README.md  pom.xml
src/main/java/com/ahmadarif/authserver/: AuthserverApplication.java  ServletInitializer.java
src/main/java/com/ahmadarif/authserver/config/: SecurityConfig.java
src/main/java/com/ahmadarif/authserver/config/oauth2/: OAuth2Config.java  Oauth2LogoutHandler.java
src/main/java/com/ahmadarif/authserver/controller/: UserController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__Skema Database.sql  V1.1__Table User.sql  V1.2__Seed Database.sql  V1.2__Table Permissions.sql  V1.3__Table Oauth Client Details.sql
src/main/resources/templates/: home.html  login.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/ahmadarif/authserver/: AuthserverApplicationTests.java
