server.port=10000
server.context-path=/sso

spring.datasource.url=jdbc:mysql://localhost/authserver
spring.datasource.username=root
spring.datasource.password=
spring.jackson.serialization.indent_output=true